TipsExam/Page/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                     xmlns:local="clr-namespace:TipsExam;assembly=TipsExam" 
                    x:Name="MainView"
                    x:Class="TipsExam.MainPage">
    
     <ContentPage.BindingContext>
        <local:ViewModel.TipCollectionViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"  Text="Agregar"  Command="{Binding ShowTipCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        
        <StackLayout Orientation="Vertical">
            
            <ListView
                    ItemsSource="{Binding Items}"
                    CachingStrategy="RecycleElement"
                    RowHeight="60"
                    IsVisible="{Binding IsCollectionVisible}">
                      <ListView.ItemTemplate>
                        <DataTemplate>
                          <ViewCell>
                             <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                 <StackLayout Padding="15,0" Grid.Column="0">
                                          <Label Text="{Binding Title}" />
                                          <Label Text="{Binding DateFormatted}" />  
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="1">
                                    <Button Text="Ver" 
                                                Command="{Binding Path=BindingContext.ShowTipCommand, Source={x:Reference MainView }}" 
                                                CommandParameter="{Binding .}" 
                                                WidthRequest="80" />
                                    <Button Text="Eliminar" 
                                                Command="{Binding Path=BindingContext.RemoveTipCommand, Source={x:Reference MainView }}" 
                                                CommandParameter="{Binding .}" 
                                                WidthRequest="100" />
                                 </StackLayout>
                             </Grid>   
                          </ViewCell>
                        </DataTemplate>
                      </ListView.ItemTemplate>
                </ListView>
                    
                 <Label Text="No hay tips para mostrar" 
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding IsNoneVisible}"/>  
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>